# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

#########  --- MPG --- ARDUINO ---
#Invert arduino pins
setp arduino.din.4-invert true
setp arduino.din.5-invert true
setp arduino.din.6-invert true
setp arduino.din.7-invert true
setp arduino.din.8-invert true

loadrt mux4 count=1
addf mux4.0 servo-thread

# For velocity mode, set to 1
# In velocity mode the axis stops when the dial is stopped
# even if that means the commanded motion is not completed,
# For position mode (the default), set to 0
# In position mode the axis will move exactly jog-scale
# units for each count, regardless of how long that might take,
setp axis.x.jog-vel-mode 0
setp axis.y.jog-vel-mode 0
setp axis.z.jog-vel-mode 0

# This sets the scale that will be used based on the input to the mux4
setp mux4.0.in0 0.01
setp mux4.0.in1 0.1
setp mux4.0.in2 0.5

# The inputs to the mux4 component
net scale1 mux4.0.sel0 <= debounce.1.3.out
net scale2 mux4.0.sel1 <= debounce.1.4.out

# The output from the mux4 is sent to each axis jog scale
net mpg-scale <= mux4.0.out
net mpg-scale => axis.x.jog-scale
net mpg-scale => axis.y.jog-scale
net mpg-scale => axis.z.jog-scale


# The Axis select inputs
#net mpg-x axis.x.jog-enable <= arduino.din.4
net mpg-x axis.x.jog-enable <= debounce.1.0.out
net mpg-y axis.y.jog-enable <= debounce.1.1.out
net mpg-z axis.z.jog-enable <= debounce.1.2.out

net encoder-counts  <= arduino.counter.0
net encoder-counts => axis.x.jog-counts
net encoder-counts => axis.y.jog-counts
net encoder-counts => axis.z.jog-counts

#### ALL NORMALLY HIGH ######
#arduino.counter.0
#arduino.din.4		X select
#arduino.din.5		Y select
#arduino.din.6		Z select
#arduino.din.7		X10
#arduino.din.8		X100
